{
  "name": "users-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/user-bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
